general {
        colors = true
        interval = 5
}

# order += "ipv6"
# order += "run_watch DHCP"
order += "wireless wlp2s0"
order += "ethernet enp12s0"
#order += "ethernet eth1"
order += "disk /"
#order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

#cpu_usage cpu0 {
#    format = "%usage"
#}


wireless wlp2s0 {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "%essid %ip"
        format_down = "W: down"
}

ethernet enp12s0 {
        # if you use %speed, i3status requires root privileges
        format_up   = "0 %ip (%speed)"
        format_down = "0 down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up   = "1 %ip (%speed)"
        format_down = "1 down"
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%a %Y-%m-%d %H:%M"
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

cpu_temperature 1 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}

load {
        format = "%1min %5min"
}

disk "/" {
        format = "/ %free"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
