general {
        colors = true
        interval = 5
}

order += "ipv6"
# order += "run_watch DHCP"
# order += "wireless wlp2s0"
order += "wireless wlp1s0"
#order += "ethernet enp12s0"
#order += "ethernet eth1"
order += "disk /"
#order += "battery 0"
order += "cpu_temperature 1"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

#cpu_usage cpu0 {
#    format = "%usage"
#}

ipv6 {
    format_up = "%ip"
    format_down = "no IPv6"
}

wireless wlp2s0 {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "%essid %ip"
        format_down = "W: down"
}

wireless wlp1s0  {
        # if you use %speed, i3status requires root privileges
        format_up   = "0 %ip (%speed)"
        format_down = "0 down"
}

ethernet enp12s0 {
        # if you use %speed, i3status requires root privileges
        format_up   = "0 %ip (%speed)"
        format_down = "0 down"
}

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up   = "1 %ip (%speed)"
        format_down = "1 down"
}

battery 0 {
        format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%a %d %B %H:%M  Wk%V"
}


cpu_temperature 1 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

cpu_temperature 2 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
}

cpu_temperature 3 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free/%avail/%total"
#        low_threshold: 10
   #     threshold_type: percentage_free
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

