general {
    colors = true
        color_good =     '#859900'
        color_degraded = '#b58900'
        color_bad =      '#dc322f'
        interval = 5
}

order += "cpu_usage"
order += "time"

cpu_usage {
    format = "CPU: %usage"
    degraded_threshold = 30
    max_threshold = 60
}

time {
        format = "%a %d %b %H:%M  Wk%V"
}

