#kill startup message
startup_message off

# when screen fails to run with the message
#   Cannot make directory '/var/run/screen': Permission denied
# do a
#   sudo /etc/init.d/screen-cleanup start

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

truecolor  on

altscreen  on
hardstatus on
hardstatus alwayslastline
hardstatus string "%= %3n %t%? [%h]%? %= %m/%d %C%a"

caption    always
caption    string "%= %-w%L>%{= BW}%n*%t%{-}%52<%+w %L="

# 4096 lines of scrollback history for every window
# use ^a [ to access
defscrollback 4096

# normally freezes parent, and is easily confused with ^a S
bind  s
vbell off
# ---------------------------------------------------------
screen -t 源     fish  # 0
screen -t 作る   fish  # 1
screen -t 虫     fish  # 2
screen -t 試験   fish  # 3
screen -t TMP    fish  # 4
screen -t PCDem  fish  # 5
screen -t Spin   fish  # 6
screen -t 魚     fish  # 6

# ============================================================================
