#kill startup message
startup_message off

# when screen fails to run with the message
#   Cannot make directory '/var/run/screen': Permission denied
# do a
#   sudo /etc/init.d/screen-cleanup start

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
truecolor  on
altscreen  on

defutf8 on

# Caption under each window
caption    always
# %?    if
# %F    Has Focus
# %{kw}  make White on black
# %:    else
# %{Yk}  make Gray on black
# %?    endif
# %=    pad
# %3n   window number
# %t    window title
# [%h]  command and pwd
# %=    pad
caption    string "%?%F%{wk}%:%{Yk}%? %= %3n %t [%h] %="

hardstatus on
hardstatus alwayslastline
# %{+d}  dim
# %H     host name
# %{-d}  undim
# |
# %-Lw   list of windows before current window
# %{= gW}
# %n %f %t
# %{-}
# %+Lw  list of windows after current window
# %=   pad
hardstatus string "%{+d}%H%{-d} | %-Lw%{= gW}%n%f %t%{-}%+Lw | %="

# 4096 lines of scrollback history for every window
# use ^a [ to access
defscrollback 4096

# normally freezes parent, and is easily confused with ^a S
bind  s
vbell off

# select 0
#
# ============================================================================
