" vi:ai:ts=2:sw=2:ft=vim
"----------------------------------------------------------
" File:        gvimrc
" By:          Frans Slothouber
"
"=============================================
" Make shift-insert work like in Xterm
map  <S-Insert> <MiddleMouse>
map! <S-Insert> <MiddleMouse>

"=============================================
" Hide the mouse pointer while typing
set mousehide
set mousemodel=popup_setpos
set relativenumber
"=============================================
"background:  Are we using a "light" or "dark" background?
set background=light
" set background=dark
colorscheme solarized
highlight ColorColumn ctermbg=235 guibg=#2c2d27
set guicursor+=a:blinkon0

"=============================================
" I never use the toolbar. 
set go-=T
" Once in a while I use the menubar
" set go-=m
" No Beep!!! Who ever thought this was a good idea??
set vb t_vb=""

" It is wise not to set a font but use the default instead.  The
" selected font might not be available on the system vim is being
" installed on.
" set guifont=Monospace\ 14
" set guifont=Droid\ Sans\ Mono\ 8
" set guifont=Droid\ Sans\ Mono\ 10
"set guifont=Droid\ Sans\ Mono\ 16
set guifont=Inconsolata\ Medium\ 16

"---------------------------------------------------------------------
" Font work better in gvim, so lets use some nice unicode.
" set listchars=tab:»˽,trail:˽,eol:¶
set listchars=tab:»˽,trail:˽
"---------------------------------------------------------------------
"
