general {
    colors = true
        color_good =     '#859900'
        color_degraded = '#b58900'
        color_bad =      '#dc322f'
        interval = 5
}

order += "ipv6"
order += "wireless wlp1s0"
order += "ethernet eth0"
order += "disk /"
order += "battery 0"
order += "cpu_temperature 1"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_usage"
order += "load"
order += "volume master"
order += "time"

ipv6 {
    format_up = "%ip"
    format_down = ""
}

wireless wlp2s0 {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "%essid %ip"
        format_down = "W: down"
}

wireless wlp1s0  {
        # if you use %speed, i3status requires root privileges
        format_up   = "%essid %ip"
        format_down = "wifi down"
}

ethernet enp12s0 {
        # if you use %speed, i3status requires root privileges
        format_up   = "0 %ip"
        format_down = "0 down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        # format_up   = "1 %ip (%speed)"
        format_up   = "Eth0 %ip"
        format_down = ""
}

battery 0 {
        format = "%status %percentage"
        low_threshold = 30
        threshold_type = percentage
        status_bat = "🔋"
        status_chr = "⚡"
        status_full = "☻"
}

time {
        format = "%a %d %b %H:%M  Wk%V"
}

cpu_temperature 1 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

cpu_temperature 2 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input"
}

cpu_temperature 3 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free/%avail/%total"
        low_threshold = 20
        threshold_type = percentage_free
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

