snippet main
	if __name__ == "__main__":
	    pass

snippet forfile
	with open(filename) as inpf:
	    for line in inpf:
		    line = line.strip()

snippet py3
	#!/usr/bin/env python3

snippet end
	# --------------- end of file -----------------------------------------

snippet line
	# ---------------------------------------------------------------------

snippet forcsv
	with open(filename, 'r') as csvfile:
		datareader = csv.reader(csvfile, delimiter=',')
		for row in datareader:
			print(row)

snippet impl
	@implement{STMA-${0}}

